@media only screen and (max-width: 1200px) {
    .sidebar {
        padding-left: 0;
    }

    .main {
        margin: 0 auto;
    }

    .rellax {
        width: 99% !important;
    }

    .parallax {
        margin-left: 1%;
    }

    #blog .card .card-desc {
        font-size: 0.7em;
    }

    #blog .card .card-desc,
    .card-title {
        margin-bottom: 0.6em !important;
        margin-top: 0.6em;
    }



}

@media only screen and (max-width: 992px) {
    .sidebar {
        display: none;
    }

    .container {
        margin: 0 auto;
    }

    .rellax {
        margin-left: 0.1em;
    }

    #blog .card .card-desc {
        font-size: 0.7em;
    }

}

@media only screen and (max-width: 800px) {
    #parallax {
        display: none;
    }

    #blog .card {
        margin-bottom: 4em;
    }

    #blog .card .card-top {
        margin-bottom: 0.3em;
    }

    #blog .card .card-desc,
    .card-title {
        margin-bottom: 0.3em !important;
        margin-top: 0.3em;
    }

    #blog .card .card-desc {
        font-size: 0.8em;
    }

    #about #message {
        padding: 0;
        font-size: 1.5em;
    }

    #about .message-box {
        padding-top: 2em;
        padding-bottom: 2em;

    }

    #about .message-box {
        font-size: 12px;
    }

    #experience .timeline-panel {
        left: 35px;
    }
}


    .card-wrapper {
        padding-left: 3em;
        padding-right: 3em;
        width: 49%;
        float: left;
        margin-top: 3em;
        margin-bottom: 3em;
        box-sizing: border-box;
    }


    html {
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        z-index: 1;

    }

    .col-lg-9 {
        padding: 0;
    }

    h4 {
        font-weight: 700;
        font-size: 22px;
        font-family: 'Playfair Display', serif;
        letter-spacing: 2px;

    }


    span {
        color: #777779;
        font-size: 14px;
        letter-spacing: 2px;
    }

    .after-parallax {
        position: relative;
        z-index: 0;
        background: white;
    }


    .siderbar p {
        color: #777779;
    }

    .sidebar li {
        list-style: none;
        padding-bottom: 1em;
        font-size: 14px;
    }

    .sidebar i {
        font-size: 2em;
        color: #777779;

    }



    a.active {

        color: #2c98f0;
        text-decoration: underline;
    }

    a {
        color: rgba(0, 0, 0, 0.7);
    }

    a:hover {
        text-decoration: none;
    }

    ul {
        padding: 0;
        margin: 0;
        margin-top: 2em;
        margin-bottom: 2em;
        letter-spacing: 2px;
    }

    div {
        margin: 0;
        padding: 0;
    }



    .uline {
        position: relative;
        color: rgba(0, 0, 0, 0.7);
        text-decoration: none;
        font-family: 'Quicksand', sans-serif;
    }

    .uline:hover {
        color: rgba(0, 0, 0, 0.9);

    }

    .uline:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #2c98f0;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
    }

    .uline:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    .activated {
        color: #2c98f0;
        border-bottom: #2c98f0 solid 1px;
        font-family: 'Quicksand', sans-serif;
        transition: 0.5s ease-in-out;

    }

    .activated:hover {
        color: #2c98f0;
    }

    #copyrights {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.4)
    }

    #avatar {
        height: 150px;
        width: 150px;
    }

    .sidebar {
        padding: auto;
        margin: 0;
        position: relative;
        background: #F2F3F7;
        z-index: 2;


    }

    .sidebar .tab {
        cursor: pointer;
    }


    .fixed {

        position: fixed;
        z-index: 100;
        height: 100vh;
        margin: auto;
        overflow-y: scroll;
        text-align: center;
        padding-top: 3em;

    }



    #about i {
        font-size: 2rem;
        color: #777779;
        margin-top: 1.5rem;
        margin-right: 0.5rem;
    }

    i:hover {
        color: #2c98f0;
        transition: all 0.2s ease-in-out 0s;
        cursor: pointer;
    }

    hr {
        border-top: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 1px;
    }

    /* HOME */

    .carousel-item {
        height: 100vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .carousel-caption {
        bottom: 0;
        left: 0;
        text-align: left;
        margin-left: 2rem;
    }

    /* ABOUT */

    #about {
        padding-left: 3em;
        padding-right: 3em;
        position: relative;
        padding-bottom: 5em;
    }

    .header-about {
        margin-bottom: 5em;
    }

    .header-about p,
    .header-about h4 {
        letter-spacing: 5px;
        margin-bottom: 1em;

    }

    p span {
        font-weight: bold;
        color: #000;
    }

    .yazi {
        margin-top: 5em;
        margin-bottom: 8em;
    }

    .yazi p {
        letter-spacing: 1px;

    }

    /* CARDS */

    #about .cards {
        margin-top: 7rem;
    }

    #about .card {
        border: none;
        height: 15rem;
        text-align: center;
        border-radius: 1px;
        letter-spacing: 0.4px;
        font-weight: bold;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-bottom: 2px solid #2c98f0;
    }

    #about .card-header {
        background: none;
        border: none;
        margin-bottom: 2rem;


    }

    #about .card-header i {
        color: #2c98f0;
        font-size: 3rem;
    }

    #graphic,
    #web,
    #software,
    #application {
        margin-right: 3rem;
    }

    #about #graphic {
        border-bottom: #EC5554 2px solid;
    }

    #about #software {
        border-bottom: 2px solid #F9BF40;
    }

    #about #application {
        border-bottom: 2px solid #A84DB8;

    }

    #about #graphic i {
        color: #EC5554;
    }

    #about #software i {
        color: #F9BF40;
    }

    #about #application i {
        color: #A84DB8;
    }

    /* MESSAGE */

    .message-box {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-top: 7em;
        background: #F9BF40;
        padding-top: 2em;
        padding-bottom: 2em;

    }

    #message {
        height: 100%;
        margin: 0 5rem;
        font-size: 2.5rem;
        letter-spacing: 2px;
    }

    #message .mylink {
        margin-top: 3rem;
        cursor: pointer;
    }

    #message .mylink span {
        border: #000 1px solid;
        padding: 0.5rem;
        letter-spacing: 3px;
        font-size: 1.7rem;
    }

    #message-text {
        font-weight: bold;
    }

    #services {
        width: 100%;
        position: relative;
        padding-left: 3em;
        padding-right: 3em;
        background: #fff;
        padding-bottom: 5em;
    }



    .giris h4 {
        letter-spacing: 5px;
        font-weight: 600;
        margin-top: 2rem;
        line-height: 3rem;
        font-size: 1.3em;
    }

    .giris p {
        letter-spacing: 5px;
        margin-top: 5rem;
        font-size: 0.8em;
    }

    #services .card-group {
        text-align: center;
        margin-top: 10rem;
        padding-left: 3rem;


    }

    #services .cards {
        margin-top: 5em;
    }

    #services .cards-wrapper {
        width: 100%;
        padding: auto;
    }

    #services .card {
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 30px;
        margin-left: 3em;
        margin-bottom: 5em;
        width: 205.67px;
        height: 308px;
        float: left;
    }

    #services .card-header {
        background: none;
        font-weight: bold;
        border: none;
        margin-bottom: 3rem;
        margin-top: 3rem;
        letter-spacing: 3px;
    }

    #services .card-text {
        letter-spacing: 2px;
        line-height: 2.5rem;
    }

    #hex1,
    #hex2,
    #hex3,
    #hex4,
    #hex5,
    #hex6 {
        width: 75px;
        height: 75px;
    }

    #color1 {
        background-color: #2c98f0;
    }

    #color2 {
        background-color: #EC5554;
    }

    #color3 {
        background-color: #F9BF40;
    }

    #color4 {
        background-color: #A84DB8;
    }

    #color5 {
        background-color: #30A499;
    }

    #color6 {
        background-color: #4155B2;
    }

    .hexagon-wrapper {
        text-align: center;
        position: absolute;
        display: inline-block;

        transform: rotate(90deg);
        top: 0;
        left: 32%;
        transform: translateX(-50%);
        transform: translateY(-50%);


    }

    .hexagon {
        height: 100%;
        width: 57.735%;
        display: inline-block;
    }

    .hexagon:before {
        position: absolute;
        top: 0;
        right: 21.1325%;
        background-color: inherit;
        height: inherit;
        width: inherit;
        content: '';
        transform: rotate(60deg);
    }

    .hexagon:after {
        position: absolute;
        top: 0;
        right: 21.1325%;
        background-color: inherit;
        height: inherit;
        width: inherit;
        content: '';
        transform: rotate(-60deg);
    }


    #c1 {
        border-bottom: 2px solid #2c98f0;
    }

    #c2 {
        border-bottom: 2px solid #EC5554;
    }

    #c3 {
        border-bottom: 2px solid #F9BF40;
    }

    #c4 {
        border-bottom: 2px solid #A84DB8;
    }

    #c5 {
        border-bottom: 2px solid #30A499;
    }

    #c6 {
        border-bottom: 2px solid #4155B2;
    }

    span.icon {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        z-index: 2;
        transform: translateX(-50%);
        transform: translateY(-50%);


    }

    #services i {
        color: #fff;
        font-size: 3em;

    }



    #services {
        background: white;
        z-index: 1;
    }

    #parallax {
        position: relative;
        z-index: -1;
        height: 250px;

    }

    .rellax {
        width: 100%;
        position: relative;
        bottom: -250%;
        z-index: -1 !important;


    }

    #parallax-front {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    #parallax-front .row {
        height: 100%;
        margin: 0 auto;
    }



    .parallax-text {
        color: white;
        display: block;
    }

    .parallax-const {
        font-size: 1em;
        letter-spacing: 5px;

    }

    .js-counter {
        margin-bottom: 1em;
        font-size: 2em;
        font-weight: bold;
    }

    .parallax-text-block {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }


    #skills {
        padding-left: 3em;
        padding-right: 3em;
        padding-bottom: 3em;
        position: relative;
        z-index: 0;
        background: white;
    }

    #parallax-front .row .col-md-3 {
        position: relative;

    }

    #experience {
        padding-left: 3em;
        padding-right: 3em;
    }

    #blog {
        margin-top: 5em;
        margin-bottom: 5em;
        padding-left: 3em;
        padding-right: 3em;
    }

    #blog .giris {
        margin-bottom: 4em;
    }

    #blog .card-group {
        margin-top: 3em;
        margin-bottom: 6em;
    }

    #blog .card {
        margin-left: 2em;
        border: none;
    }

    #blog .card-body {
        padding: 0;
    }

    #blog .card-top {
        overflow: hidden;
        margin-bottom: 1em;

    }

    #blog .card-img-top {
        transition: 0.5s ease-in-out;
    }

    #blog .card:hover img {

        transform: scale(1.5);

    }

    #blog .card-desc {
        color: rgba(0, 0, 0, 0.4);
        font-size: 0.8em;
        margin-top: 1em;
        margin-bottom: 2em;
        letter-spacing: 0.5px;

    }

    #blog .card-title {
        font-size: 1.5em;
        font-weight: 700;
        margin-bottom: 1em;
        letter-spacing: 3px;
    }

    #blog .card-text {
        letter-spacing: 1px;
    }

    #blog .btn-load-more {
        width: 100%;
        text-align: center;
        padding: 15px 0;
        margin-bottom: 5em;
        background: #2c98f0;
        border-color: #2c98f0;
        letter-spacing: 3px;
        transition: 0.2s ease-in-out;

    }

    #blog .btn-load-more:hover {
        background: #2c98f0d8;
        border-color: #2c98f0d8;

    }



    .progress-bar {
        transition: width 3s ease-in-out !important;
    }



    #contact {
        padding-left: 3em;
        padding-right: 3em;
        height: 30vh;
    }

    @media only screen and (max-width : 1200 px) {
        .sidebar {
            display: none;
        }

    }